 Command line instructions
Git global setup

git config --global user.name "Uchup"
git config --global user.email "herbiono@gmail.com"

Create a new repository

mkdir html8wood
cd html8wood
git init
touch README.md
git add README.md
git commit -m "first commit"
git remote add origin git@103.31.251.101:herbiono/html8wood.git
git push -u origin master

Push an existing Git repository

cd existing_git_repo
git remote add origin git@103.31.251.101:herbiono/html8wood.git
git push -u origin master